{
  "name": "beamerclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "nw --enable-logging=stderr"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.26.1",
    "nw": "^0.22.3",
    "raspicam": "^0.2.13",
    "socket.io": "^1.7.3"
  }
}
